# Email-microservices

./: pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/example/apigateway/routes/: Routes.java
api-gateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
docker/: docker-compose.yaml
imap/: pom.xml
imap/src/main/java/com/example/imap/: ImapApplication.java
imap/src/main/java/com/example/imap/client/: UserClient.java
imap/src/main/java/com/example/imap/common/: EmailProperties.java  HttpResponse.java
imap/src/main/java/com/example/imap/config/: MailBoxListener.java  RestClientConfig.java
imap/src/main/java/com/example/imap/configuration/: WebClientConfig.java  WebClientConfiguration.java
imap/src/main/java/com/example/imap/domain/: Email.java  EmailAttachment.java  HttpResponse.java  MailBox.java  User.java
imap/src/main/java/com/example/imap/exception/: InvalidEmailReaderException.java  MoveFolderException.java  PropertiesNotFoundException.java  ReadException.java  ServiceException.java
imap/src/main/java/com/example/imap/repository/: EmailRepository.java  MailBoxRepository.java
imap/src/main/java/com/example/imap/security/: JwtFilter.java  SecurityConfig.java
imap/src/main/java/com/example/imap/service/: DraftService.java  EncryptionService.java  ImapService.java
imap/src/main/java/com/example/imap/service/impl/: DraftServiceImpl.java  EncryptionServiceImpl.java  ImapServiceImpl.java
imap/src/main/java/com/example/imap/util/: EmailConfiguration.java
imap/src/main/java/com/example/imap/web/: ImapExceptionHandler.java
imap/src/main/java/com/example/imap/web/controller/: FolderController.java  ImapController.java
imap/src/main/java/com/example/imap/web/dto/: DetailedReceivedEmail.java  EmailCreationDto.java  EmailDto.java  ErrorResponse.java  MailBoxDto.java  ReceivedEmail.java
imap/src/main/java/com/example/imap/web/mapper/: EmailMapper.java
imap/src/main/resources/: application.yaml
imap/src/test/java/com/example/imap/: ImapApplicationTests.java
k8s/manifests/infrastructure/: mysql.yaml
k8s/manifests/services/: api-gateway.yaml  common-config.yaml  frontend.yaml  imap-service.yaml  smtp-service.yaml  user-service.yaml
smtp/: pom.xml
smtp/src/main/java/com/example/email/client/: UserClient.java
smtp/src/main/java/com/example/email/common/: Builder.java  EmailProperties.java  HttpResponse.java  HttpResponseDirector.java  HttpResponseEmailBuilder.java
smtp/src/main/java/com/example/email/config/: Configurations.java  MailBoxListener.java  RestClientConfig.java  WebClientConfiguration.java
smtp/src/main/java/com/example/email/domain/: Email.java  HttpResponse.java  MailBox.java  User.java
smtp/src/main/java/com/example/email/exception/: InvalidEmailDomainException.java  InvalidRefreshToken.java  MailBoxAlreadyExistsException.java  MailboxNotFoundException.java  SendException.java  ServiceException.java  StrategyNotFoundException.java
smtp/src/main/java/com/example/email/repository/: EmailRepository.java  MailBoxRepository.java
smtp/src/main/java/com/example/email/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
smtp/src/main/java/com/example/email/service/: DomainRestrictedEmailSender.java  EmailSenderTemplate.java  EmailService.java  EncryptionService.java  SendStrategy.java  SimpleEmailSender.java  StorageService.java
smtp/src/main/java/com/example/email/service/impl/: AwsS3StorageService.java  EmailServiceImpl.java  EncryptionServiceImpl.java  GmailSendStrategy.java  UkrNetSendStrategy.java
smtp/src/main/java/com/example/email/util/: EmailConfiguration.java  RefreshAccessTokenScheduler.java
smtp/src/main/java/com/example/email/web/: SmtpExceptionHandler.java
smtp/src/main/java/com/example/email/web/controller/: EmailController.java
smtp/src/main/java/com/example/email/web/dto/: DetailedReceivedEmail.java  EmailCreationDto.java  EmailDto.java  ErrorResponse.java  ReceivedEmail.java
smtp/src/main/java/com/example/email/web/mapper/: EmailMapper.java
smtp/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/example/user/client/: ImapClient.java  SmtpClient.java
user/src/main/java/com/example/user/common/: HttpResponse.java
user/src/main/java/com/example/user/config/: RestClientConfig.java
user/src/main/java/com/example/user/configuration/: WebClientConfig.java
user/src/main/java/com/example/user/domain/: MailBox.java  User.java
user/src/main/java/com/example/user/exception/: InvalidPasswordException.java  InvalidTokenException.java  ServiceException.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/example/user/util/: EmailConfiguration.java
user/src/main/java/com/example/user/web/: UserExceptionHandler.java
user/src/main/java/com/example/user/web/controller/: AuthController.java  UserController.java
user/src/main/java/com/example/user/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  UserCreationDto.java  UserDto.java
user/src/main/java/com/example/user/web/dto/mailbox/: MailBoxCreation.java  MailBoxDto.java
user/src/main/java/com/example/user/web/mapper/: AuthenticationMapper.java  MailBoxMapper.java  UserMapper.java
user/src/main/resources/: application.yaml
